# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = install, lint, snap, unit

[vars]
snap_path = {toxinidir}/snap/
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{[vars]tst_path}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
passenv =
    PYTHONPATH
allowlist_externals =
    /snap/bin/snapcraft
    /usr/bin/snap
    /usr/bin/bash
    /usr/bin/rm
    /usr/bin/sudo

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    ruff
    yamllint
commands =
    black --check --diff {[vars]all_path}
    codespell {toxinidir}
    ruff {[vars]all_path}
    yamllint {[vars]snap_path}

[testenv:snap]
description = Build Spack snap package using LXD as build provider.
commands =
    snapcraft -v

[testenv:install]
description = Install locally built, unsigned snap on system.
commands =
    bash -c "sudo snap install {toxinidir}/spack_*_amd64.snap --dangerous"

[testenv:unit]
description = Run unit tests
deps =
    pytest
commands =
    pytest -v --tb native -s {posargs} {[vars]tst_path}unit

[testenv:clean]
description = Purge spack snap.
commands =
    sudo snap remove --purge spack
    bash -c "rm -f {toxinidir}/spack_*_amd64.snap"
    snapcraft clean

[testenv:check]
description = Check snap exists.
commands =
    bash -c "echo {toxinidir}/spack_*_amd64.snap"
